<!DOCTYPE html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Moztn-WebSite-Overview</title>
    <style type="text/css">
      h2{
        color:#34618C;
        text-align: center;
      }

      table{
        width: 100%;
        display: table;
      }
      table tr{
       display: table-row;
      }
      
      table tr td{
        display: table-cell;
        width: 20%;
        background-color: #FEFCFC;
        border: 1px solid #CCC;
        vertical-align: top;
        border-radius: 3px;
      }

      .done.small{
        background-image: url("https://cdn2.iconfinder.com/data/icons/fugue/bonus/icons-24/tick.png");
        background-repeat: no-repeat;
        background-position: 5px 6px;
      }

      .done.large{
        background-image: url("https://cdn2.iconfinder.com/data/icons/fugue/bonus/icons-24/tick.png");
        background-repeat: no-repeat;
        background-position: 10px 8px;
      }
      .not-done{
        background-image: url("https://cdn4.iconfinder.com/data/icons/icocentre-free-icons/114/f-cross_256-16.png");
        background-repeat: no-repeat;
        background-position: 10px 12px;
      }

      .loding{
        background-image: url("https://cdn1.iconfinder.com/data/icons/silk2/hourglass.png");
        background-repeat: no-repeat;
        background-position: 10px 12px;
      }

      .element-without-title{
        margin-top:100px;
      }

      .first-link{
        text-align: center;
        margin: 40px;
      }
      .first-link a{
        background-color: #C0C0AC;
        text-decoration: none;
        padding: 10px 10px 10px 42px;
        border-radius: 3px;
        color: #FFF;
        font-weight: bold;
        font-size: 21px;
        border: 1px solid #C0C080;
      }


      .first-link a:hover{
        color: #604C4C;
      }

      .second-link{
        text-align: left;
        margin-bottom: 50px;
        margin-left: 71px;
      }

      .second-link a{
        background-color: #A2A293;
        text-decoration: none;
        padding: 10px 10px 10px 36px;
        border-radius: 3px;
        color: #FFF;
        font-size: 17px;
        width: 49%;
        display: inline-block;
      }

      .second-link a:hover{
        color: #3F3232;
      }

    </style>
  </head>

  <body>

    <div class="first-link">
      <a class="done large" href="https://medmack.github.io/moztn-home-page/">Home Page</a>
    </div>
    
    <table>
      <tr>
        <td>
          <div class="second-link element-without-title"> 
            <a class="not-done" href="#">Blog</a>
          </div>
        </td>

        <td> 
         <h2>Ressources</h2>
              <div class="second-link">
                <a class="done small" href="http://wiki.mozilla-tunisia.org/">Wiki</a>
              </div>
              <div class="second-link">  
                <a class="loding" href="http://slides.mozilla-tunisia.org:5000/">Slides</a>
              </div>
              <div class="second-link">  
                <a class="not-done" href="#">FFos bettounsi</a>
              </div>
              <div class="second-link">  
                <a class="loding" href="http://moztn.github.io/styleguide/">StyleGuide</a>
              </div>
        </td>

        <td> 
          <h2>Contribute</h2>
              <div class="second-link">
                <a class="done small" href="http://bug.mozilla-tunisia.org/">Bug</a>
              </div> 
              <div class="second-link"> 
                <a class="not-done" href="#">Join</a>
              </div>  
              <div class="second-link"> 
                <a class="done small" href="http://mozilla-tunisia.org/IRC/">IRC</a>
              </div>
        </td>

        <td>
          <div class="second-link element-without-title">
            <a class="not-done" href="#">AboutUs</a>
          </div>  
        </td>
 
         <td>
          <div class="second-link  element-without-title">
            <a class="not-done" href="#">Contact</a>
          </div>
        </td>
       
      </tr>
    </table>
  </body>
</html>
